appname = smartwebhook
httpport = 8181
runmode = dev
sessionon = true
sessionname = smart_webhook_id
copyrequestbody = true

#生成回调地址时完整的域名
base_url = https://hook.iminho.me

#时区设置
timezone = Asia/Shanghai

#数据库配置
db_host=192.168.3.104
db_port=3306
db_database=mindoc_db
db_username=root
db_password=123456

queue_size=50